<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
        />

        <title>KupTooltip</title>

        <script type="module" src="/build/ketchup.esm.js"></script>
        <script nomodule src="/build/ketchup.js"></script>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            html {
                background-color: var(--kup-background-color);
                box-sizing: border-box;
                color: var(--kup-text-color);
                font-family: var(--kup-font-family);
                font-size: var(--kup-font-size);
                padding: 1rem;
            }
            h3 {
                text-align: center;
                width: 100%;
            }
            .button-wrapper {
                display: flex;
                justify-content: space-evenly;
                margin: 1em 0;
                width: 100;
            }
        </style>
    </head>

    <body>
        <h3>KupTooltip</h3>
        <div class="button-wrapper">
            <kup-button id="register-this" label="Register this"></kup-button>
            <kup-button
                id="unregister-both"
                label="Unregister both"
            ></kup-button>
            <kup-button
                id="register-this-instead"
                label="Register this instead"
            ></kup-button>
        </div>
        <div class="button-wrapper">
            <kup-button
                id="fcell-hover"
                label="Toggle f-cell on hover"
                styling="outlined"
            ></kup-button>
        </div>
        <kup-data-table id="data-table"></kup-data-table>
        <script src="/assets/kuptooltip.js"></script>
    </body>
</html>
